<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Item</title>
  <link rel="stylesheet" href="../../../common.css" />
  <script src="../../../common.js"></script>
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@6/dist/ionic/ionic.esm.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core@6/css/ionic.bundle.css" />

  <style>
    ion-toggle {
      height: 60px;
      width: 100px;

      --handle-width: 50%;
      --handle-height: 100%;
      --handle-spacing: 0px;
    }

    ion-toggle::part(track) {
      background: #000;
    }

    ion-toggle.toggle-checked::part(track) {
      background: #09c567;
    }

    ion-toggle::part(handle) {
      background: #f3e895;

      border-radius: 14px 4px 4px 14px;
      box-shadow: 4px 0 2px 0 red;
    }

    ion-toggle.toggle-checked::part(handle) {
      background: #7a49a5;

      border-radius: 4px 14px 14px 4px;
      box-shadow: -4px 0 2px 0 red;
    }
  </style>
</head>

<body>
  <ion-app>
    <ion-content>
      <div class="container">
        <ion-toggle></ion-toggle>
        <ion-toggle checked="true"></ion-toggle>
      </div>
    </ion-content>
  </ion-app>
</body>

</html>
